# CUDA + RAPIDS base
FROM nvcr.io/nvidia/rapidsai/base:24.08-cuda12.2-py3.10

# System
RUN apt-get update && apt-get install -y git build-essential && rm -rf /var/lib/apt/lists/*

# Python deps (scanpy stack + xlrd/openpyxl for MitoCarta)
RUN mamba install -y -c conda-forge anndata scanpy pandas numpy scipy scikit-learn statsmodels pyarrow zarr xlrd openpyxl umap-learn && \
    mamba install -y -c rapidsai -c conda-forge rapids=24.08 && \
    pip install rapids-singlecell>=23.12 && \
    mamba clean -ay

WORKDIR /workspace
COPY . /workspace

# Default command: show GPU-capable backend and run a quick help
CMD python -c "from mitoomics_gpu.gpu_backend import GB; print('GPU available:', GB.has_gpu)" && \
    python -m mitoomics_gpu.cli_gpu --help
